VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=109253769687-vb56u2urck3mra17f69r6q3iuum1hjv7.apps.googleusercontent.com
RAZORPAY_KEY_SECRET='7dzMT6wEOpV4Xl8V3Qd93950'
VITE_RAZORPAY_KEY_ID='rzp_test_JmLVLgvXnDDMDk'   